NODE_ENV=development
PORT=9000

MAX_UPLOAD_SIZE=102400
SIGNAL_SAMPLE_SIZE=512

JWT_SECRET=I2^N65@d2%

ML_WEBSERVER_URL=http://localhost:2000

MONGO_URI=mongodb+srv://gradstudent:3BBASpT19gonqWyE@gradcluster.8vociuo.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAUONTJDCE35J67BGN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1